hi loci H. I. 10, 12. II. 11, 18 (nec illi segne aut corruptum
luxu iter) 111. 86, 1 (Patria illi Luceria) lI. 35, 4. V. 8, 4
— A. II. 21, 1 (nec minor Germanis animus) IV. 6, 8. Ι.
33, 8. XV. 49, 13, ad 2 Η. Ι. 12, 8 (paucis iudicium aut
rei publicae amor) 32, 4. 36, 4. 38, 15. 56, 6. H. 4, 18.
11, 18. 30, 12. III. 10, 9. IV. 13, 15. I. 9, 10. - A. Ι. 65,
24. XV. 49, 13. XII. 51, 11. Raro et semper certis de
'causis v. substantivum ponitur. Itaque ter exstat apud nu-
meralia H. II. 4, 13, A. IV. 1, 1. XIV. 34, 1, apud substan-
tivum opus H. Ι. 77, 2. Α. ΙΙΙ. 26, 3, apud quod substan-
tivum copula plerumque ponitur; praeterea v. subst¹¹¹¹¹ po-
nitur apud nomen H. II. 4, 5 (sacerdoti id nomen erat) et
H. Ι. 7, 15. (Basso — minor difficultas erat), A. XVI. 26, 14
(nam plebi tribunus erat >²²). -— In constructione ⁶⁸³2 c. dat.
rei semel ν. subst¹¹¹¹¹ deest H. I. 79, 11 (sed tum—neque
conti neque gladii -— usui), semel ponitur H. I. 7, 15 (ipsa
aetas Galbae inrisui ac fastidio erat). c. De ablativo. Bis
verbum substantivum omissum est. H. Ι. 52, 11 (sed pro-
fusa cupidine et insigni temeritate - Alienus), ubi in com-
pluribus aliis enuntiatis prope exstantibus v. substan· deest,
A, XIV. 48, 8 (et ignotis quoque comi sermone et con-
gressu). Ponitur v. s, H. ΙΙ. 35, 1 (et erat insula amne
medio) A. II. 39, 10 (nam) III. 71, 4. IV. 66, 7. V. 10, 3.
VI. 15, 3. 51, 6. XIV. 11, 14. XV. 48, 5.

6. De praepositionibus. Apud praepositiones secun-
dum leges generales v. subst¹¹¹¹¹ ponitur vel omittitur. Qua-
propter non puto opus esse in magno exemplorum nu-
mero, quae in tempore imperfecto habeo, id me demon-
strare. Potius satis habeo affirmare, levissimam eam esse
omissionem, ubi praeter praepositionalem dictionem etiam
substantivum vel adiectivum in praedicato exstet [qua'm signo,
lev. adnotab0]‚ graviorem, ubi non exstet [quam signo gr.

*) Addo nonnullos locos, ubi positio verbi substantivi emphasin
exprimit: H. 1 81, 1. (Erat Othoni celebre convivium) 111. 07, 3. A.IV.
19, 1. (Erat uxor Silio Sosia Galla) lv. 23, ῖ.

 

 

