*44*-

IV. 69, 3. H. I. 16, 2, ubi cf. Heraeum. De omissione una
in coniugatione periphrastica cf. pg. 24.
6. In enuntiatis concessivis audacissimae inveniuntur omis-

 

siones. Ut enim omissionem post adiectivum praetermittam . “ ’

(H. 1. 14,1) et apud dativum (A. Ι. 13, 2), inveniuntur etiam
post genetivum, A. ΙΙ. 1, 3 (quamvis gentis Arsacidarum)
et post praepositionem (A. 111. 71, 3): nam etsi delubra eius
multa in urbe, nullum tamen tali cognomento erat). Una
solum exstat positio H. 11. 30, 9 (et quamquam plus virium
erat . —

) β. De perfecto.

1. De enuntiatis relativis. In perfeeto positiones, si ratio
mea supplendi recta fuit, maxime praevalent. Si enim ad-
iectivum in praedicato exstat, in historiis omissionem inveni
nullam, ex annalibus solum tres, 11. 20, 5 (quod arduum) II·
64, 10. lV. 35, 2 (quorum libido impunita). Positionis in ad-
iectivo haec exempla sunt: H. I. 19, 5. 11. 1, 3. 111. 77, 17.
lv. 42, 30. — A. ΙΙ. 37, 1. 61, 2. 111. 57, 1. V1.8, 12 (qui-
fuimus) cf. pg. 43. 1. 49, 15. XII. 40, 18. XI. 20, 11. XV.
23, 11. Apud substantivum saepe v. subst¹²¹¹¹ deest post ad-
verbium relativum unde, H. ΙΙ. 60, 1 (unde praecipua in Vi-
tellium alienatio) IV. 19, 18. lv. 34, 12, plurima exempla in
annalibus exstant 1. 60, 3. 63, 8. lv. 12, 4. VI. 47, 2. XI. 8,7.
XIII. 9, 13. XIV. 65, 6. vl. 7, 9. Apud pronomen relativum
una exstat omissio A. Ill. 40, 3 (cuius — exstimulator -— Florus),
omnibus reliquis loeis verbum subst¹¹¹¹¹ ponitur, H. Ι. 61, 8 (quo-
rum robur legio unaetvicesima fuit) 11. 44, 3.111. 22, 1.111. 29, 12.
lv, 75, 2. A. III. 37, 5. lV. 36, 3. IV.58,6 (unde) ΧΠ. 66, 11.
XIV. 50, 5. Apud yenativum verbum substantivum ponitur
H. 111. 78, 14 (quae omnium fuit), apud dativum in con-
structione esse c. dat. personae una exstat omissio A. VI. 50, 5,
positiones: A. IV. 14, 3. XI. 18, 7. XII. 37, 1. XIII. 30, 10.
In constructione esse c. dat. rei una omissio invenitur xl.
14, 14 (quae usui imperitante eo). Apud ablativum nulla
exstat omissio, una positio H. II. 37 , 10 (qua prudentia fuit).
Apud adverbia v. s. ponitur A. 11. 52, 23 (quod —- impune

