   

—35-..

V viri) IV. 46, 23. — A. ΙΙ. 34, 16 (isque finis rei) II. 63, 15

(idem casus) Ι. 65, 22. ΧΙΙΙ. 1, 10,
4. De numeralibus. Quater fuit (fuere) apud numeralia

X* ” exstat: A. 111. 43, 6 (quadraginta milia fuere) VI. 4, 4 (et

tunc luendae poenae primus fuit) A. VI. 12, 14 (una seu plures
fuere), semel omissum videtur esse H. ΙΙ. 95, 10 (unum ad
potentiam iter) *), cf. pg. 29.

5. De casibus obliqui& cf. p. 29. 1. Apud genetivum Ro-
mae v. s. deest H. 53, 11 (Romae nihil trepidationis). Apud
genetivum possessionis v. s. omissum est Η. Ι. 90, 7 (sive
ipsius ea moderatio), quod eo mirabilius est, quia raro in
enuntiatis disiunctivis copula deest, et A. XIV. 7, 8 (igitur
longum utriusque silentium) Exstat v. S. H. I. 84. 10 (pau-
corum eulpa fuit). 2. De dativo. a. Esse e. dat. personae.
Fuit saepius positum est quam imperfectum, sed neque
omissiones rarae sunt. Quas eodem modo distribuo, quo in
imperfecto feci. Ad levius igitur genus omissionis pertinent
hi loci H. II. 65, 12. Ι. 13, 2 (nec minor gratia Icelo Galbae
liberto) I. 76, 14. — A. 11. 72, 7. 1. 53, 5. IV. 1, 13. ΧΙ.
14, 12. ΧΙ. 20, 11. XIV. 5, 14. XV. 68, 6, ad gravius genus
H. I. 1, 8 (ita neutro cura posteritatis) I. 88, 13. II. 12, 6.

11. 14, 9 (nec mora proelio), ad quem locum Heraeus ani—

madversionis Woelfflini mentionem facit, semper in phrasi
nec mora v. subst¹¹¹¹¹ deesse (cf. pg. 34 et Heraeum ad Η. Ι.
59, 1) ΠΙ. 62, 11 (Galbae proditor) H. 50, 1 (origo illi). -
Α. ΙΙΙ. 30, 2111. 40, 3. Ι. 80, 2. XII. 14, 19. - Multo
autem saepius fuit positum est, sed singulis locis, quomodo
Tacitus generales leges respexerit, investigare longum videtur
esse, quam ob rem solum exempla breviter adnoto: H. 111.
39, 6. 84, 4. 6, 1. IV. 18, 18. —- A. Ι. 57, 10. (Ger—
manico pretium fuit convertere agmen) II. 3, 10. 62, 3. ΠΙ.
49, 8. 66, 10. IV. 11, 14. 36. 31, 11. ΧΙ. 4, 4. 14, 13. XII.
51, 1. 52, 6. ΧΙΠ. 3, 12. 32, 10. 45, 6. XIV. 33, 10. XVI.

 

*) Addo Δ. 1v. 56, 7 (ea prima concilii forma). -Η, 11. ιι, 2 (fuere
quattuor legiones).
3*

