 

Index rerum.

 

ι Pagin-
1. Prolegomena ....................... ι
11. De indicativo temporum praeteritorum.
1. De usu reliquorum scriptorum .............. 16
2. De usu Tacitino. A. De scriptis minoribus ........ 18

3. Β. De historiis et annalibus. a. De coniugatione periphrastica 21
4. b. De usu temporum praeteritorum verbi sabati, quatenus

apud nomen etc. exsta. ι. De enuntiatis primariis ..... 25

5. 2. De enuntiatis secundariis ............... 38

111. De futuri verbi substi usu ................. 46
IV. De coniunctivorum verbi substi usu.

1. De usu aliorum scriptorum ................ 48

2. De usu Taciti ..................... 51

V. Conclusio ......................... 56

Index locorum critica ratione tractatorum.

 

Pag. Ι Pag.

, Hor, satt. 11. 2, 66 ..... 49 ¹ eie. ad Att. 1. 14 ..... 16
Hor. epp. 1. 3, 30 ..... 49 p Tac. Agr. 22, 8 ...... 2ο
Cic. off. Ι. ς. 58 ...... 49 j ‚, nial. 1, 8 ...... 52
sau. lug, 113, 1 ...... 50 ν ,, ,, 31, 14 ..... 52
sa11.Hist.1v. 61, 2. . . . 50 i ‚‚ Ann. 1. 32, 15 . . . . 48

   

 

