 

,-27—

Licinii Muciani H. Ι. 10, 5 (luxuria industria, comitate ad-
rogantia, malis bonisque artibus mixtus) Ι. 7, 12 (Venalia
cuncta, praepotentes liberti). —- Cetera exempla quae collegi
secundum ordinem scriptorum afferam: H. I. 10, 5. 8-2, 10.
85, 13. 90, 13. H. II. 5, 6. 12,10. 22,1. 33, 3. 39, 4. 41,14.
45, 12. 62, 4. 64, 7. 74, 4. 87, 6. 88, 1. 92,7. 98, 7. 99, 4.
H. 111. 4, 1. 10, 14. 12, 1. 15, 5. 22, 12. 22, 12. 29, 1. 30, 1. 65, 8.
67, 1. 67, 9. 68, 1. 71, 6. 71, 12. 83, 6. H. IV. 1,3. 27,13.
29, 1. 30, 2. 31. 4. 38, 4. 51, 5. 72, 13. 11. 15. — Minor
numerus exemplorum ex annalibus huc pertinet: I. 3, 25.
11, 8. 14, 1. 33, 3. 36, 6. 11. 2, 13. (Ignotae Parthis vir-
tutes), ad quem locum de constructione Draegerus et Nipp.
conferendi sunt. 11. 20, 1. 69, 3. III. 4, 1. 1V. 6, 20. 18, 1.
34, 5. 60, 9. 67, 8. — A VI. 16, 4. 17,5. 36,10. XI. 35, 1.
XII. 37, 14. 43, 5. XIII. 45, 10. XIV. 40, 8 (Marcellus
Asinio Pollione proavo clarus neque morum spernendus ha-
bebatur), ibiNipp. post ·>›clarus« erat adposuit, sed non recepit
Draeger et refutavit Ioh. Mueller (Beitr. H. 11. p. 39
adnot.) XV. 5, 10. 6, 7. 37, 7. 37, 12. XVI. 13, 7. —
Paucis tantummodo locis suspicari quis possit leges ponendi
supra prolatas a Tacito neglectas esse. Itaque post parti-
culam sed copula omissa est H. I. 4, 9 (sed patres laeti)
sed ibi toto decurtato narrationis habitu omissio excusatur
H. I. 55, 6 (primani quintanique turbidi adeo) ibi propter
antecedens inerat εὐφωνίας causa copula desideratur. Eadem
est condicio A. IV. 60, 7 (enimvero Tiberius torvus —) ubi
aderant antecedit. H. Il. 74, 2 (miles ipsi adeo paratus, ut
audierint) neque erat propter audierint neque propter miles
erant bene poni potuit. ln oratione copula omissa est H. IV.
42, 16 (110111111111 capax honorum aetas), id quod non saepe
evenit. Semel enuntiatum novam orationis partem incipit
neque copula exstat A. VI. 10, 1 (Ne feminae quidem ex—
sortes periculi). — Eius omissionis ex reliquis scriptoribus
p. 17 exempla attuli Liv. XXI. 4, 6. 4, 8. Sall. Catil. 5, 3.

’ 25, 5. Levissimamque eam omissionem legentibus fuisse iam

 

ex usu frequenti elucet.

