*31—

   

adnotabo] Liceat autem exempla secundum singulas prae-
positiones disponere. — Ad, H. Ι. 5, 15 (nec enim ad hanc
formam cetera erant.) - Ante. H. IV. 55, 3. (Classicus no-
bilitate opibusque ante alios) gr. H. V. 11, ’,10. V. 12, 2.
Apud. A. lV. 14, 5 (neque dispar apud Coos antiquitas) lev.
Positi0: H. II. 30, 5. A. Ι. 31, 4, quibus locis omissio gravior
fuisset. Erqa. H. ΙΙΙ. 37. 7 (nulla erga Flavianos duces ob-
trectatio) gr. E, ecc. Plerumque v. substum omittitur H. I.
64, 4. ΙΙ. 2, 4 gr. ΙΙ. 11, 9. IV. 39, 9. A. IV. 6, 15. 60, 9
gr. Positio: A. XI. 16, 3, XII. 29, 14. In. Omissio: H. I.
85, 10. Π. 45, 12 (spes et praemia in ambiguo) gr. H. 56, 7.
ΙΙ. 74, 10. 78, 18. ΙΙΙ. 32, 13. IV. 86, 2. V. 12, 1. —— A. ΙΙ.20, 14
(utrisque necessitas in loco, spes in virtute, salus ex victoria)
II. 44, 7. IV. 23, 5. III. 34, 5. - Positio multo rarior est.
H. IV. 4, 6 (ceterum invidia in occulto, adulatio in aperto
erant). V. substum primo loco positum est H. IV. 11, 11. 15,
6 (erat in civitate — Brinno). H. II. 73, 4. H. III. 71, 4.
Α. II. 9, 4. III. 72, 2. Ι. 16, 8. XI. 34. 7, praeterea v. subst¹¹¹¹¹
positum est A. I. 11, 7. XIII. 8, 2 (sed) XV. 36, 18. —
Inter. Omissio: H. II 92, 3 lev, V. 12, 14 gr. Positio Hv II.
99, 10 (seu) A, Il. 62, 3 XV. 61, 16. XVI. 3, 4. — Intra.
Omissio Η. II. 70, 3 lev. Infra. Omissio: A. XIII. 2, 11 gr.
—- Penes. Omissio: H. ΙΙΙ. 50, 8 ⁴(vis consiliorum penes
Annium Bassum) gr. H. IV. 2, 3. A. Ι. 31, 6 gr. Positio
H. 111. 75, 7 IV. 39, 8. —Per. Positio H. II. 89,4 (quattuor -
legionum aquilae per frontem erant), de numerali cf. p. 29.
——- Pro. Omissio: H. III. 45, 9. 82, 17. Positio: III. 31, 11.
IV. 78, 6. —- Sine. Om. H. IV. 4, 3 lev. — Super. Om. A.
IV. 46, 3, de tmesi H. 1. 20, 4 (at illis vix decumae super
portiones erant) cf. Heraeum, qui comparat Virg. Aen. II. 567
(super unus eram) buc. VL, 6 (super tibi erunt). — Sub.
Omissio A. Ι. 31, 5 (cui nomen superiori, sub C. Silio legato)
gr. —- Ultra. Α. Ι. 8, 6 (legata non ultra civilem modum).
7. De adverbiis. Apud adverbia loci, ut iam supra
ostendi, Tacitus saepissime v. substuru omittit. Deest igitur
v. subst¹¹¹¹¹ H. II. 21, 16 (utrimque) III. 23, 11 (hinc) III.

