XIV. 33, 12. 34, 9. XV. 5, 13. 12, 2. —— Posita est copula: μ “ 5
H. Ι. 12, 11 (qui in dies quanto potentior, eodem actu in·
visior erat) 56, 8. 93, 6 (unde crebrae in vulgus offensiones . εἶ-
erant) III. 9, 9. 49, 11. IV. 53, 14. -- A. Ι. 48, 5 (et quod
maxime castrorum sincerum erat) II. 28, 4. 58, 9. 111. 31, 16.
71, 17. VI. 46, 10. ΧΠΙ, 35, 7. 42, 5. XIV. 37, 5. XV. 61,8.
XIII. 67, 13 (qui ut— promptus, ita insolens erat). In pro-
nomine duas habeo omissiones, A. I. 72, 7 (cui nomen apud
veteres idem) ΧΙ. 33, 3 (quibus idem metus), unam positionem

A. ΠΙ. 72, 14 (cuius ille avunculus). Apud pronomen idem
copulam plerumque omitti pg. 29 et 35 ostendi. Apud qene-
tivum omissionis exemplum non habeo, positum est verbum
substum A. II. 32, 2 (qui senatorii ordinis erant). Apud da·-
tivum omissiones frequentes sunt: H. I. 21, 1. 4, 8. 50, 7.

II. 8, 5. 11, 6. II. 43, 3. ΙΙΙ. 5, 8. ΙΙ. 46, 27. A. ΙΙ. 80, 3.
III. 34, 3. 40, 7. IV. 3, 12. 58, 2. V. 3, 11. VI. 36, 12.
1.31‚ 5. XII. 13, 8. 55, 1. XHI. 16, 10. Ι.11,11. Positiones
rariores sunt: H. 111. 5, 10. A. ΙΙΙ. 22, 2. 111. 38, 11. V. 8, 2.

1, 1. XII. 3, 10. xm. 23, 2. XV. 6,18. 42, 6. 44, 6. 73, 6.

In constructione esse c. dat. rei semel v substum ponitur
A. 111. 13, 5. Apud ablativum semel v. s. deest A. V1.27, 16
(et qui eadem familia corruptis moribus). Apud praepositiones

in eni· relativis omissiones plurimae inveniuntur, quas cum
positionibus secundum singulas praepositiones dispono: Ad.
Om.: A. lV. 68, 7. Apud Om.: A. Ι. 55, 13. XII. 35, 13.
H. ll. 33, 15. Ex. Omissio: H. l. 57, 10 (quibus praesentia

ex affluenti) lv. 38, 6.—P0sitio: A. 1. 23, 4. XIII 19, 4. H lv.
37,5. In. Omissioz H. l. 8, 8. lev. A. Ι. 76, 9. lev. XI. 20, 12. lev.
XIII. 39, 7. lev. H. 11. 14, 14. gr. A. 1. 7, 18. gr. 1. 9, 10. gr.
111. 74, 4. gr.-Positi0: A. XIV.42, 7. XV. 28. 5 A. III. 45, 3.—
Ineer. Omissio: H. 11. 14, 11. Η. 11. 17, 5. 111. 69, 17. 111.
73, 9. — Penes. Omissio: A. 1. 51, 7. XIV. 22— Pro. Po-
sitio: A. XV. 26, 12. Sine. Omissio: H. IV. 31, 5. Positio: ,
Η. l. 85, 9. -- Apud adverbia bis copula deest A. lv. 69, 8
(quorum affatim copia) XV. 37, 13 (quantum iuxta nemoris),
semel ponitur A. XIV. 21, 3 (quae tum erat).

 

 

