-36-

 

16, 8. VI. 9, 6. —- b. In constructione esse c. dat. rei com·

plures habeo omissiones: H. ΙΙΙ. 81, 4 (id plerisque ludibrio,
pluribus taedio) H. IV. 17, 1. A. XII. 48, 3. XIV. 15, 2.
V. subst ¹¹¹¹¹ ponitur Η. I. 80, 1.11. 95, 3. IV. 3, 8. — A. 111.
57, 8. XIV. 39, 7. XV. 15, 3. XI. 24, 15 (Quid aliud exitio
fuit.‘?) 3. De ablativo. Duas habeo omissiones H. I. 48, 5
(pater illi praetoria familia) IV. 77, 1 (dextro cornu cohortes
Batavorum.) Sed longe plurimis locis v. subst⁰¹¹¹ ponitur H.
I. 64, 16. ΙΙ. 26, 15 (in vulgus adverso rumore fuit). —
A. ΙΙΙ. 76, 3. IV. 52, 19. IV. 58, 1. XIV. 63, 10. XV. 37,
3. XI. 35, 11.

6. De praepositionibus. Exempla eodem disponam modo
quo in imperfecto (pg. 31) feci. A. ab. Positio A. XV. 49,
1. — Ad. A. ΙΙΙ. 46, 9 (ingens ad ea clamor) gr. A. V. 1,
11 (priscum ad morem) gr. — Ante. H. III. 82, 11 (proelia
ante urbem multa et varia) lev. - Apud. omissio: A. III.
55, 18. lev. H. III. 61, 10. gr. A. IV. 5, 18. gr. —- Positio:
H. Ι. 26, 3. - Cum. Pos. A. V. 1, 4. —— De. Omissio: H. Ι.
50, 19. lev. — Ex. Omissiones: H. III. 84, 26. IV. 5, 3. —
A. VI. 10, 14. V. 3, 1, XI. 4, 3. A. III. 28, 7. —Im Deest
V. S.: H. Ι. 9, 7 (in Britannico exercitu nihil irarum) gr. Ι.
65, 5 lev. 82, 13. gr. 86, 12. lev. IV. 33, 20. grav. IV. 71,
23. gr. A. I. 53, 8. lev. Sed longe plurimis locis copula ponitur
H. I. 20, 14. 47, 16. II. 66, 8. 80, 6. 81, 1. 86, 7. ΙΠ. 8, 7.11,
14. 84, 1. 84, 28. IV. 86, 6. Ι. 59, 1. - Α. III. 24, 20. V. 4, 1.
V. 8, 5. VI. 45, 12. XV. 36, 1. Ι. 58, 1. XII. 15, 11. 17,
12. XVI. 16, 8. XV. 53, 16. - Inter. Omissio: H. I. 62, 1.
lev. Positioj: A. VI. 28, 14. XV. 34, 7. XVI. 31, 10. A. ΠΙ.
9, 9. - Per Om.: H. I. 18, 12. gr. IV. 46, 15. gr. Pos.: H.
IV. 74, 1.—-Penes. Om.: H. H. 31, 7. gr. ΙΙ. 39, 1. IV. 55,
11. —— A. IV. 1, 5. gr. — Pro. Pos.: H. ΙΙ. 82, 9. A. XII.
39, 3. XIV. 51, 15. — Prope a. Pos.: H. 1. 10, 5. (tam
prope ab exule fuit.) —— Sine. Om.: A. 1. 51, 5. gr. Pos.:
A. lv. 35, 3. H. 1, 9, 5. —Suln Om.: H. V. 9, 11. gr. -—
Super. Om.: A. Χ1.23, 4. lev.

 

