w. 74, 1 (inde) Ι. 65, 1. Vl. 39, 1. 46, 1. XI. 24, 10. ΧΠ.
· 38, 2. Paucis tantummodo locis, quamquam maior emphasis
exstat, tamen copula omissa est, ut H. 1. 3, 1. (Non tamen
adeo virtutum sterile saeculum) Π. 78, 7. lV. 63, 7 (sed
Transrhenanis gentibus invisa civitas). A. 1. 53, 8. 11. 57, 11.
111. 11, 8 (is haud alias intentior), ubi Nipp„ ut ellipsin evi-
taret, male mea quidem sententia is omisit, quod cum Drae-
gerus mrsus recepisset, tamen propter permisit fuit quam
erat supplere malo, lV. 26, 3. XII. 26, 8 (sive verum) ΧΠ.
39,7.x11.47, 17. XVI. 29, 2 - Contra ponitur copula 1.
si particula in enuntiato exstat, H. l. 64, 6 (sed) 66, 9 (sed)
71, 13 (ne quidem) Π. 15, 6 (ne- quidem) 11. 41, 5 (eoque)
111. 75, 14 (sive). A. 111. 65, 5 (adeo) 72,15 (ac tamen)
lV. 5, 19 (sed) 36,1 (tam) xl. 5, 4 (tam) X11.26,4 (adeo)
36, 12 (ceterum) xm. 23, 5 (tam — quam) 41, 14 (nam) 57, 10
(sed) XII. 38, 5 (sive). Saepius, ubi nova orationis pars in-
cipit, fuit ponitur H. ll. 23, 15 (suspectum id Othoni fuit)
Il 53, 1. lll. 38, 1. 111. 80, 6. A. 1. 7, 11. 47, 1. 11. 18, 1.
11. 73, 2. 111. 6, 1 (gnarum id Tiberio fuit) 41, 1. lV. 9, 7.
19, 8. lv. 29, 6. X1. 19, 8. 34, 1. X11. 35, 16. 57, 1. xm.
41, 14. xlv. 57, 11. 58, 1. In comparativo saepius fuit.
exstat, H. 1. 58, 13 (is se *) sanguine Capitonis cruentaverat
eoque et postulantibus manifestior et punienti vilior fuit) 11.
55, 11 (gratior Caecinae modestia fuit) 111. 25, 8. A. 111. 70,
9. v1. 4, 18. Propter oppositionem copula posita est H. 11.
62, 1. lV. 40, 6, in oratione fuit invenitur A. XI. 24, 30
XIV. 44, 10. XV. 67, 7, apud obvius copula ponitur H. 111.
81, 6. A. 1. 24, 10 (Druso obviae fuere legiones), in con—

   

> structionibus nonnullis singularibus H. Ill. 43, 11 (Maturo

ceterisque - volentibus fuit) A. XV. 36, 15 (haec atque
talia plebi volentia fuere) A. lll. 53, 3 (melius fuit), ubi nos
>in vernacula lingua coniunctivum ponimus. Alio modo maior
emphasis in enuntiato posita est H.11. 58, 10 (neque arduum
fuit) A. 111. 60, 11. V. 1, 13. IV. 63, 9.

 

⁸) Verba is se Haase adposuit.

