-34—

2. De substantivo. cs. pg. 28. Substantiva in modum
exclamationis absolute posita maxime rara sunt, H. 11 6, 8
(nulla seditio legionum) IV. 58, 11 (neque aliud pretium
exitus) A. I. 70, 20 (nee fides salutis) Xlll. 45, 17 (nec
mora quin). Saepius copula omittitur, si substantivum
nomen praedicati est: H. ΙΙ. 82, 1 (prima belli cura
agere dilectus) H. 111. 78, 3 (causa tam pravae moraes ut
Mucianum opperirentur) 111. 82, 3. ΙΙΙ. 2, 1. — A. 1. 55, 5
(Arminius turbator Germaniae) 11. 52, 8. lV. 63, 1. 1. 32,
14, Xlll. 3, 11. XV. 39, 5. XV. 59, 23, VI. 51, 1. Sed ut
in imperfecto, ita. in perfeeto longe plurimis locis v. sub-
stantivum ponitur. 1. Si verbum subst¹²¹¹¹ verbum existendi est
A l. 35, 21 (ac spatium fuit) XV. 37, 17 (nomen Pythagorae
fuit) XV. 95, 1 (fama fuit). 2. Si substantivum praedicat.
nomen est H. 1. 67, 4 (initium belli fuit avaritia) ΙΙ. 45,
3. 11. 54, 5. 67, 4. 68, 12. 111. 45, 7. 47, 2. lV. 11, 9. 4,
17. 36, 8. 60, 5. — A. 1. 6, 1. 11. 38, 1. 55, 26, 111. 19, li
26, 14. 55, 14. lv. 15, 3. Vl. 27, 1 (pars maeroris fuit quod)
XII. 29, 4. 44, 3. XIII. 1, 10. XV. 23, 4. 56, 6. Vl. 34, 11
(sive id animal seu navis insigne fuit), nam plerumque in
enuntiatis disiunctivis copula ponitur. Semper verbum subst¹¹¹¹¹
exstat in phrasi fuit (fuere) qui (cf. pg. 28), huc autem per-
tinent H. 1. 7, 5. 1. 78, 9. 89, 13 11. 2, 1. 56, 4. 111. 6, 15.
73, 17. 77. 13. IV. 9, 10. —- A. 1. 35, 10. XIV. 23, 8. XV.
41, 10, 59, 1.

3. De pronomine. cf. pg. 29. Duodecies v. Substum deest,
novies ponitur. Leges generales autem optime respectae sunt·
Itaque ponitur v. substum, ubi nova pars narrationis incipit’
A. II. 1, 4. IV 20, 3. IV. 39, 4. XI 25, 22. XV 70, 6,
enuntiatum consecutivum sequitur H. Ι. 28, 5 (isque habitus
animorum fuit, ut pessimum facinus auderent pauci) Ι. 62,
14 (ea—ut) 11. 26, 8 (ea—ut), particula exstat H. I. 8, 1
(et hie quidem Romae tamquam in tanta mutitudine habitus
animorum fuit). — Omittitur contra v. subst¹¹¹¹¹ ubi emphasis
nulla ex parte invenirij potest, H. V. 3, 14 (id levamentum)
H. 111. 34, 1 (Hic exitus Cremonae) III. 75, 1 (hic exitus

*es

 

