-37-

   
 

7. De adverbio. cf. pg. 32. Omissiones post adverbia
loci plurimae sunt. Exstant enim post inde Η. 1. 19, 1 *)
58, 8. 11. 8, 14. 58, 8. 111. 27, 8. IV. 82. 1. 33, 9. 13, 5. —
A l. 22, 1. 41, 6. 51, 19. 63, 8. 66, 2. III. 55, 15. lv. 54,
10. XI. 5, 1. 24, 27. ΧΠ. 60, 13, post hinc H. 11. 53, 11.
III. 25, 18. 68, 17 **) lV. 6, 12. 35, 19. 34, 16. -- A. VI.
17, 1. 50, 19. XII. 4. 5. XII. 39, 4. —— XI. 35, 8 (dehinc.)

’ Η. I. 76, 6 (nusquam). —- H. 1. 20, 9 (ubique) — H. IV.

20, 13 (ibi). — H. I. 82, 4 (undique) 111. 24, 13. -- Η. 11.
84, 4 (passim). — A. V. 4, 13 (unde) VI. 30, 10. XVI. 18,
12. Rariores omissiones apud alia adverbia sunt: H. 111. 83,
12 (nunc). —- A. XIV. 57, 18 (nec ultra mora). —- A. XIV.
63, 11 (tum). — ΧΠ. 7, 11. (Post Seneca hactenus promp—
tius), ad quem locum Draeger verbum agendi deesse adnotat,
sed etiam esse suppleri potest. —— Positiones post talia ad-
verbia rarissimae sunt: A. 1. 9, 1 (hinc) Xlll. 39, 18 (inde),
semper autem his locis emphasis usurpata est. Praeterea
v. substum invenitur post unde H. 1. 56, 7. IV. 62, 10, post
exin A. 111. 28, 4, post frustra H. l. 75, 4, p. illic H.
11. 47, 7, post praesto H. 11. 59, 3, post ibi H. 111. 69, 12.

y. De plusquamperfecto.

Positum est v. substum: a. apud substantivum. H. III. '

37, 13. A. 1. 56, 17. XI. 22, 7. b. apud adiectivum. H. l. 12,
6. II. 6, 6. 111. 79, 4. c. apud dativum. A. IV. 44, 2. d. apud
praepositiones. A. 1. 53, 3 (10) 11. 52, 21 (penes). e. apud
adverbia. H. IV. 84, 15. ——- Omissiones quattuor habeo, duas
apud adiectiva: H. IV. 44, 10 (Sosianus pravitate morum
multis exitiosus), ubi plusquamperfect. interfecerat antecedit

 

³) Heraeus ad h. l. dicit: „Inde u. unde finden sich an etwn⁴ 40
Stellen ohne Verbum. Abgesehen vom Ausfall v. esse sind es die Be-
griffe „„werden‘¹“ und „„entstehen·“ die sich dabei aus dem Zusammen-
hang ergeben.“

“*) Heraeus: „eine haeufige Ellipse wie in dem bekannten ‚hinc

illae lacrimae.“ cf. Cic. de off. Ι. 25 (hine ap. Athenienses magnae
discordiae).

