s, ''L-ff.

   
 

de iis valet enuntiatis, in quibus cum neutro pronominis
genetivus partitivus coniunctus est. Habemus igitur H. IV.
59, 12 (quantum militums) et H. IV. ⁴33, 8 (quantum pe-
ditum erat), praeterea V. substantivum in talibus enuntiatis
deest H. IV. 15, 7 (et quod militum) A. I. 64, 14 (quantum-
que gravioris agminis) XIV. 32, 19 , ponitur H. II. 55, 3.
IV. 71, 15 (quod erat militum) A. IV. 24, 5 (quod erat mi-
litum) XIII. 56, 17 (quod inventutis erat) =³). In reliquis
contra enuntiatis magis generales leges valent. Itaque in
compluribus en¹⁸ brevibus v. subst¹¹¹¹¹ deest, Η. Ι. 53, 12 (unde
seditiosa colloquia) 85, 18 (ubi plurimae voces) II, 85, 7 (unde
metus) III. 17, 3. IV. 79, 4 (unde metus) XIV. 33, 15. -
XVI. 7, 4 (quod primum iudicium mali) memorabilis locus
est, quod ibi apud numerale v. s. deest. Semel etiam apud
particulam v. s. omittitur, A. XVI. 17, 16 (quae tum promptis-
sima mortis via). Sed plerumque in enuntiatis longioribus,
apud particulas, numeralia etc. v. subst¹¹¹¹¹ ponitur: H. Ι. 20, 2
(inde — ubi inopiae causa erat) ΙΙΙ. 31, 5. ΙΠ. 46, 5 (quem
spargi parsbconsilii pacisque erat) I. 49, 14 (quod segnitia
erat), ubi fortasse propter varium genus copula exstat, ΠΙ.
30, 4. Ι. 42, 5. —— A. III. 38, 4 (quod tum complementum
erat) IV. 31, 3. 66, 10 (quod unum — suffugium in tempus
erat) I. 20, 4 (quod municipii instar erat), apud quod sub-
stantivum, quia indeclinabile est, v. subst¹¹¹¹¹ nunquam deest.
A. IV. 71, 9. XIII. 38, 12. XIV. 10, 15. In adiectivo gene-
rales valent leges, quam ob rem hic solum locos affero non-
nullis exemplis, quae principia egregie illustrant, exscriptis.
Omissa est copula: H. Ι. 14, 13 (quo suspectior sollicitis) III.
16,10 (qua cuique proximum) III. 56,16 (quae utilia) 69,14.
80, 2. IV. 4, 2. 33, 1. 39, 22. 39, 22. 39, 24 (quidquid tur-
bidum) 50, 21. 53, 7. 73, 10. - A. II. 11, 5 (qua celerri—
mus amnis) III. 2, 7. IV. 12, 18. 50, 5. VI. 46, 2. Ι. 33, 5.
56, 9. 67, 7. 77, 11. XI. 12, 9. XII. 14, 9. XIII. 39, 10.

 

*J De eo usu genetivi partitivi cf. Haase ad Reisigium adnot. 530.
pg. 643. »

