   
 

 

ξ fuit) 1. 81, 1 (quae tum —— fuere). APUd praepoenwm‘ omis-

siones nonnullae exstant. l. Ex. Om.: A. Vl. 14, 2. Post
A. 11. 34, 17. 2. Apud. Pos.: A. 111. 28, 15.—3. In. Pos.:

’ A. 111. 52, 15. - 4. Inter. Pos.: Η. 1. 89, 5.

2. De enuntiatis modalibus. omissiones in duobus com-
parationis membris habeo H. 11. 54, 12 (quo laudabilior, eo
velocius audita) A. 111. 69, 15 (quanto rarior -—' popularitas,

3 tanto laetioribus animis accepta) A. 11. 20, 10. '— Positiones

tamen praevalent H. lll. 51, 10. A. 111. 24, 5. Xlll. 3, 7.
Η. Ῑ. 41, 3. 111. 65, 11. Ill. 73, 15.

3. Ea.- enuntiatis causalibus unum habeo exemplum: A. Vl.
27, 15 (quippe Aemilium genus fecundum bonorum civium)

4. De enuntiatis temporalibus. Positiones praevalent at-
que inveniuntur hisce locis, apud adiectivum H. 1. 49, 17
(dum) A. VI. 24, 11 (ubi) VI. 51, 12 (quoad) X11.3, 4. Xlll.
44, 4, apud substantivum H. 86, 14 (utque) I. 13, 17 (donec)
11. 38, 3. A. 111. 21, 13. Ι. 63, 1, ap. adverbia H. lll. 18, 3,
ap. praepositiones H. IV. 77, 6. V. 8, 5. -— Deest v. substum
apud adiectivum A. Ι. 38, 5 (postquam) ΧΠ. 35, 10 ‹post-
quam), apud substum H. Ι. 22, 12 (postquam) cf. Heraeum
A. 1. 2, 1 (postquam) 1. 58, 13 (ubi), nunquam post donee.

5. De enuntiatis condicionalibus. omissiones non habeo.
Positiones exstant: H IV. 58, 33. A 111. 12,19. le.64 15.

y. De plusquamperfecto.

Plusquamperfectum in enuntiato relativo omissum videtur
V. 4. 8 (cui id animal obnoxium), positum est H. 1. 36, 2.
77, 17 et aliis locis, quos enumerare longum est. In enuntiato
causali desideratur H. 111. 4, 5 (idemque, quod coeptante
legionum motu profugusr dein sponte remeaverat, perfidiae
locum quaesisse credebatur). Praeterea non novi omissionem,
positiones autem enumerare non est operae pretium.

Haec quoniam absolvimus, iam ad finem huius materiae
provecti sumus. Liceat igitur quam paucissimis, quae maxi-
mum momentum habent, repetere. Primum enim iam clarum
est, in usu praeteritorum verbi substi temporum Tacitum

